.question-analysis {
  grid-column: 2/3;
  grid-row: 4/5;
  width: 100%;
  border: 1px solid $border-color;
  padding: 1.4rem 1.6rem;
  margin-top: 2.2rem;
  border-radius: 10px;
  .analysis-top {
    display: flex;
    justify-content: space-between;
    .stats {
      font-weight: bold;
      font-size: 1rem;
      letter-spacing: -0.02em;
      color: $chart;
      padding: 0.75rem 0;
    }
  }
  .analysis-main {
    .main-content {
      font-size: 0.9rem;
      letter-spacing: -0.02em;
      line-height: 150%;
      color: $link-inactive-color;
      margin-bottom: 2rem;
    }
    .main-chart {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 4rem;
      .text-chart {
        position: absolute;
        font-size: 1.6rem;
      }
    }
  }
}

@media all and (max-width: 1100px) {
  .question-analysis {
    width: auto;
    grid-column: 1/-1;
    grid-row: 3/4;
    position: relative;
    padding: 1.4rem 1.6rem;
    margin: 2.2rem 30px 0 0;
  }
}

@media all and (max-width: 768px) and (min-width: 600px) {
  .question-analysis {
    .analysis-main {
      .main-chart {
        margin: 1rem 6rem 0;
        .text-chart {
          font-size: 1.4rem;
        }
      }
    }
  }
}
